NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFJsPkmi-aFWJQwhEhP9Q7zaJ6tfQTgLM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eventmanagementsystem9835.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eventmanagementsystem9835
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eventmanagementsystem9835.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1023700701236
NEXT_PUBLIC_FIREBASE_APP_ID=1:1023700701236:web:23f51d66499e1b7271fa61
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RXJMSF9TGR